<?page title="Search Car" contentType="text/html;charset=UTF-8"?>

<window title="Search" width="100%" border="normal"
	apply="com.foo.mywebapp.car.SearchController">
	<style>.error{color:white; background-color:red;}</style>

	<hbox align="center">
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search"
			image="/img/search.png" />
	</hbox>

	<listbox id="carListbox" rows="4"
		emptyMessage="No car found in the result">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%" />
			<listheader label="Actions" width="20%" />

		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.make}"></listcell>
				<listcell>
					$
					<label value="${each.price}" />
				</listcell>
				<listcell>
					<hlayout>
						<button label="Edit" id="edit${each.id}"
							forward="onClick=carListbox.onEdit" width="100px" />
						<button class="error" label="Delete"
							id="delete${each.id}" forward="onClick=carListbox.onDelete"
							width="100px" />
					</hlayout>
				</listcell>

			</listitem>
		</template>
	</listbox>

	<hlayout style="margin-top:20px" width="100%">
		<image id="previewImage" width="250px" />
		<vlayout hflex="1">
			<label id="modelLabel" />
			<label id="makeLabel" />
			<label id="priceLabel" />
			<label id="descriptionLabel" />
		</vlayout>
	</hlayout>

</window>
